{
  "name": "react-elastic-carousel",
  "version": "1.0.0",
  "description": "A playground for the react-elastic-carousel package. \nhttps://sag1v.github.io/react-elastic-carousel/",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-elastic-carousel": "0.6.1",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
